================================================================================
RESUME COMPARISON REPORT
================================================================================
Generated: 2025-11-09 22:43:21

SUMMARY
--------------------------------------------------------------------------------
Total Files Analyzed: 2
Unique Files: 1
Exact Duplicate Groups: 1
Similar Pairs Found: 1
Similarity Threshold: 100.0%

EXACT DUPLICATES
--------------------------------------------------------------------------------

Duplicate Group 1:
  - Resume.pdf
  - Sathiya Moorthi-1.pdf

SIMILAR RESUMES
--------------------------------------------------------------------------------

Similarity: 100.0%
  File 1: Resume.pdf
  File 2: Sathiya Moorthi-1.pdf

================================================================================
END OF REPORT
================================================================================